#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp N1            &kp N2        &kp N3            &kp N4  &kp N5       &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB     &kp Q             &kp W         &kp E             &kp R   &kp T        &kp Y      &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp CAPS    &kp A             &kp S         &kp D             &kp F   &kp G        &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp RET
&kp LSHFT   &kp Z             &kp X         &kp C             &kp V   &kp B        &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp APOS
&kp LCTRL   &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &mo 2   &kp SPACE    &kp SPACE  &mo 1   &kp LEFT   &kp DOWN  &kp UP  &tog 3
            >;
        };

        lower_layer {
            bindings = <
&kp ESCAPE  &kp F1  &kp F2  &kp F3    &kp F4    &kp F5    &trans  &trans    &trans        &trans     &trans  &kp DELETE
&trans      &trans  &trans  &trans    &trans    &trans    &trans  &trans    &kp UP_ARROW  &trans     &trans  &trans
&trans      &trans  &trans  &kp LPAR  &kp RPAR  &trans    &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&trans      &trans  &trans  &trans    &trans    &trans    &trans  &trans    &trans        &trans     &trans  &trans
            >;
        };

        upper_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans    &trans        &trans     &trans  &bt BT_CLR
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans    &kp UP_ARROW  &trans     &trans  &trans
&trans  &trans        &trans        &kp LPAR      &kp RPAR      &trans          &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans    &trans        &trans     &trans  &trans
            >;
        };

        windows_layout {
            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4    &kp N5      &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp Q     &kp W     &kp E      &kp R     &kp T       &kp Y      &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp CAPS   &kp A     &kp S     &kp D      &kp F     &kp G       &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp RET
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V     &kp B       &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp APOS
&kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &kp LALT  &kp LGUI    &kp SPACE  &mo 1   &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT
            >;
        };

        bt_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans    &trans    &trans     &trans     &bt BT_CLR
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans    &trans    &trans     &trans     &trans
&trans  &trans        &trans        &kp LPAR      &kp RPAR      &trans          &trans  &kp LBKT  &kp RBKT  &kp MINUS  &kp EQUAL  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans    &trans    &trans     &trans     &trans
            >;
        };
    };
};
